AddCustomer.xaml

<Window x:Class="OOP_Project.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCustomer" Height="387" Width="453">
    <Grid Margin="0,0,19,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name:"
               Grid.Column="0"
               Grid.Row="0" 
               VerticalContentAlignment="Center"/>
        <Label Content="Middle Name:"
               Grid.Column="0"
               Grid.Row="1" 
               VerticalContentAlignment="Center"/>
        <Label Content="Last Name:"
               Grid.Column="0"
               Grid.Row="2" 
               VerticalContentAlignment="Center"/>
        <Label Content="Address:"
               Grid.Column="0"
               Grid.Row="3" 
               VerticalContentAlignment="Center"/>
        <Label Content="Birthdate:"
               Grid.Column="0"
               Grid.Row="4" 
               VerticalContentAlignment="Center"/>
        <TextBox Name="tbxFirstName"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"/>
        <TextBox Name="tbxMiddleName"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"/>
        <TextBox Name="tbxLastName"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"/>
        <TextBox Name="tbxAddress"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"/>
        <DatePicker Name="dpkBirthdate"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalContentAlignment="Center"/>
        <Button Name="btnSave"
                Content="Save"
                Grid.Column="1"
                Grid.Row="5"
                VerticalContentAlignment="Center" 
                Margin="10,41,188,-31" 
                Click="Button_Click"/>
    </Grid>
</Window>
