AddCustomer.xaml

<Window x:Class="OOP_Project.AddCustomer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddCustomer" Height="387" Width="348.525">
    <Grid Margin="0,0,19,23">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="Birthdate"
               Grid.Column="0"
               Grid.Row="4" 
               VerticalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="First Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tbxFirstName"
                 Grid.Column="1"
                 Grid.Row="0"
                 VerticalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Middle Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tbxMiddleName"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Last Name"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tbxLastName"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalContentAlignment="Center"/>
        <TextBox materialDesign:HintAssist.Hint="Address"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 Name="tbxAddress"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalContentAlignment="Center"/>
        <DatePicker Name="dpkBirthdate"
                 Grid.Row="4"
                 VerticalContentAlignment="Center" Margin="67,0,0,0"/>
        <Button Name="btnSave"
                Content="Save"
                Grid.Row="5"
                VerticalContentAlignment="Center" 
                Click="Button_Click" Margin="110,60,110,-51"/>
    </Grid>
</Window>
