TransactionWindow.xaml

<Window x:Class="OOP_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TransactionWindow" Height="448" Width="382">
    <Grid Margin="0,0,2,1">
        <Label Content="Customer:"
               HorizontalAlignment="Left"
               Margin="10,42,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Product:" 
               HorizontalAlignment="Left" 
               Margin="10,73,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.481,0.577"/>
        <Label Content="Quantity:" 
               HorizontalAlignment="Left" 
               Margin="10,107,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Price:"
               HorizontalAlignment="Left" 
               Margin="10,135,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Promised Date:" 
               HorizontalAlignment="Left" 
               Margin="10,179,0,0" 
               VerticalAlignment="Top"/>
        <ComboBox Name="cmbCustomer" 
                  HorizontalAlignment="Left" 
                  Margin="105,42,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>
        <ComboBox Name="cmbProduct"
                  HorizontalAlignment="Left" 
                  Margin="105,73,0,0" 
                  VerticalAlignment="Top"
                  Width="120"/>
        <TextBox Name="tbxQuantity"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="105,107,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="tblPrice"
                   HorizontalAlignment="Left" 
                   Margin="105,140,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   Width="120"/>
        <DatePicker Name="dpkPromisedDate"
                    VerticalContentAlignment="Center"
                    Margin="105,174,114,206"/>
        <Button Name="btnAddButton"
                Content="Add"
                HorizontalAlignment="Left" 
                Margin="140,295,0,0" 
                VerticalAlignment="Top"
                Width="93" Height="36" Click="Button_Click"/>
        <Button Name="btnAddCustomer" 
                Content="Add Customer" 
                HorizontalAlignment="Left" 
                Margin="230,42,0,0" 
                VerticalAlignment="Top" 
                Width="87" Height="23" Click="btnaddName_Click"/>
    </Grid>
</Window>
