TransactionWindow.xaml

<Window x:Class="OOP_Project.TransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_Project"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="TransactionWindow" 
        Height="550" 
        Width="400"
        Activated="Window_Activated">
    <Grid Margin="0,0,2,1">
        <Label Content="Customer:"
               HorizontalAlignment="Left"
               Margin="10,42,0,0"
               VerticalAlignment="Top"/>
        <Label Content="Product:" 
               HorizontalAlignment="Left" 
               Margin="10,97,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.481,0.577"/>
        <Label Content="Quantity:" 
               HorizontalAlignment="Left" 
               Margin="10,149,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Price:"
               HorizontalAlignment="Left" 
               Margin="10,200,0,0" 
               VerticalAlignment="Top"/>
        <Label Content="Promised Date:" 
               HorizontalAlignment="Left" 
               Margin="10,252,0,0" 
               VerticalAlignment="Top"/>
        <ComboBox Name="cmbCustomer" 
                  HorizontalAlignment="Left" 
                  Margin="105,42,0,0" 
                  VerticalAlignment="Top" 
                  Width="120"/>
        <ComboBox Name="cmbProduct"
                  HorizontalAlignment="Left"
                  Margin="105,97,0,0" 
                  VerticalAlignment="Top" 
                  Width="120" SelectionChanged="cmbProduct_SelectionChanged">
            <ComboBoxItem Name="cmbNecklace" 
                          Content="Necklace"/>
            <ComboBoxItem Content="Bracelet"/>
            <ComboBoxItem Content="Ring"/>
            <ComboBoxItem Content="Earrings"/>
        </ComboBox>
        <TextBox Name="tbxQuantity"
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="105,149,0,0" 
                 TextWrapping="Wrap" 
                 Text="" 
                 VerticalAlignment="Top" 
                 Width="120" 
                 TextChanged="TextBox_TextChanged"/>
        <TextBlock Name="tblPrice"
                   HorizontalAlignment="Left" 
                   Margin="105,203,0,0" 
                   TextWrapping="Wrap" 
                   Text="" 
                   VerticalAlignment="Top" 
                   Height="21" 
                   Width="120"/>
        <DatePicker Name="dpkPromisedDate"
                    VerticalContentAlignment="Center"
                    Margin="105,248,165,231"/>
        <Button Name="btnAddButton"
                Content="Add"
                HorizontalAlignment="Left" 
                Margin="215,383,0,0" 
                VerticalAlignment="Top"
                Width="93" Height="36" 
                Click="Button_Click"/>
        <Button Name="btnCancel"
                Content="Cancel"
                HorizontalAlignment="Left" 
                Margin="70,383,0,0" 
                VerticalAlignment="Top"
                Width="93"
                Height="36" 
                Click="btnCancel_Click"/>
        <Button Name="btnAddCustomer" 
                Content="Add Customer" 
                HorizontalAlignment="Left" 
                Margin="251,42,0,0" 
                VerticalAlignment="Top" 
                Width="129" Height="28" 
                Click="btnAddName_Click"/>
    </Grid>
</Window>
